version:0
string|feature_schedule_breakAt|QnJlYWsgYXQgJTEkcw==
string|feature_schedule_breakFor|QnJlYWsgZm9yICUxJHM=
string|feature_schedule_breakIn|QnJlYWsgaW4gJTEkcw==
string|feature_schedule_breakWas|QnJlYWsgd2FzICUxJHM=
string|feature_schedule_evenWeek|0YfQtdGC0L3QsNGP
string|feature_schedule_forToday|0J3QsCDRgdC10LPQvtC00L3Rjw==
string|feature_schedule_forTomorrow|0J3QsCDQt9Cw0LLRgtGA0LA=
string|feature_schedule_lectureAbr|0Js=
string|feature_schedule_lessonsEndedLast|TGVzc29ucyBlbmRlZCAlMSRz
string|feature_schedule_noLessons_subheadline|0J3QsCDRgdC10LPQvtC00L3RjyDRgyDQstCw0YjQtdC5INCz0YDRg9C/0L/RiyDQvdC10YIg0L/QsNGA
string|feature_schedule_noLessons|0J3QtdGCINC/0LDRgCE=
string|feature_schedule_oddWeek|0L3QtdGH0LXRgtC90LDRjw==
string|feature_schedule_practiceAbr|0J8=
string|feature_schedule_selectGroup|0JLRi9Cx0YDQsNGC0Ywg0LPRgNGD0L/Qv9GD
string|feature_schedule_startedLast|TGVzc29ucyBlbmRlZCAlMSRz
